{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.201.9;uid=tempUser;password=N3wPa$$1;Database=DatingApp;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
